"dota_shops"
{	
	"consumables"
	{
	"item"		"item_trident_custom"
	"item"		"item_cprinces_knife_custom"
	"item"		"item_cvampire_fangs_custom"
	"item"		"item_corb_of_destruction_custom"
	"item"		"item_cphoenix_custom"
	"item"		"item_chelm_custom"
	
	
	}

	"attributes"
	{
		"item"		"item_branches"
		"item"		"item_gauntlets"
		"item"		"item_slippers"
		"item"		"item_mantle"	
		"item"		"item_circlet"
		"item"		"item_belt_of_strength"
		"item"		"item_boots_of_elves"
		"item"		"item_robe"
		"item"		"item_ogre_axe"
		"item"		"item_crown"
		"item"		"item_blade_of_alacrity"
		"item"		"item_staff_of_wizardry"
	}

	"weapons_armor"
	{
		"item"		"item_ring_of_protection"
		"item"		"item_stout_shield"
		"item"		"item_quelling_blade"
		"item"		"item_infused_raindrop"	
		"item"		"item_orb_of_venom"
		"item"		"item_blades_of_attack"
		"item"		"item_chainmail"
		"item"		"item_quarterstaff"
		"item"		"item_helm_of_iron_will"
		"item"		"item_broadsword"
		"item"		"item_claymore"				
		"item"		"item_javelin"
		"item"		"item_mithril_hammer"	

		
	}
			
	"misc"
	{
		"item"		"item_tpscroll"
		"item"		"item_clarity"	
		"item"		"item_enchanted_mango"
		"item"		"item_flask"
		"item"		"item_tango"
		"item"		"item_wind_lace"
		"item"		"item_magic_stick"
		"item"		"item_sobi_mask"
		"item"		"item_ring_of_regen"
		"item"		"item_boots"
		"item"		"item_gloves"
		"item"		"item_cloak"
		"item"		"item_ring_of_tarrasque"
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"			
		"item"		"item_lifesteal"
		"item"		"item_ghost"	

	}	
	
	// Level 1 - Green Recipes
	"basics"
	{		
		"item"		"item_magic_wand"
		"item"		"item_null_talisman"
		"item"		"item_wraith_band"
		"item"		"item_poor_mans_shield"	
		"item"		"item_soul_ring"
		"item"		"item_phase_boots"
		"item"		"item_oblivion_staff"
		"item"		"item_pers"
		"item"		"item_hand_of_midas"
		"item"		"item_travel_boots"
		"item"		"item_mask_of_madness"
		"item"		"item_moon_shard"
		"item"		"item_repair_kit"	
		"item"		"item_pet"
	
	}

	// Level 2 - Blue Recipes
	"support"
	{
		"item"		"item_ring_of_basilius"
		"item"		"item_headdress"
		"item"		"item_buckler"
		"item"		"item_medallion_of_courage"
		"item"		"item_arcane_boots"
		"item"		"item_ancient_janggo"
		"item"		"item_mekansm"
		"item"		"item_spirit_vessel"
		"item"		"item_heavens_halberd"
 		"item"		"item_sange_and_kaya"
	}
				
	"magics"			
	{
		"item"		"item_glimmer_cape"
		"item"		"item_aether_lens"
		"item"		"item_solar_crest"
		"item"		"item_rod_of_atos"
		"item"		"item_orchid"	
		"item"		"item_refresher"
		"item"		"item_sheepstick"
		"item"		"item_bloodthorn"
		"item"		"item_ethereal_blade"
		"item"		"item_invis_sword"
		"item"		"item_silver_edge"
		"item"		"item_prestige_book"
		"item"		"item_corrupred_orb5"
	
	
	}
		
	// Level 3 - Purple Recipes	
	"defense"
	{
		"item"		"item_hood_of_defiance"
		"item"		"item_vanguard"
		"item"		"item_armlet"		
		"item"		"item_lotus_orb"		
		"item"		"item_sphere"
		"item"		"item_kaya_1"
		"item"		"item_yasha_1"
		"item"		"item_sange_1"
	}
			
	"weapons"

	{
		"item"		"item_heart"
		"item"		"item_bfury"
		"item"		"item_monkey_king_bar1"
		"item"		"item_assault"
		"item"		"item_desolator_lua1"
		"item"		"item_kaya_custom"
		"item"		"item_veil_of_discord"	
		"item"		"item_ranged_cleave"
		"item"		"item_bfury_lua1"
		"item"		"item_dagger_of_spirits_1"
		"item"		"item_bloodthorn_custom_1"
		"item"		"item_revenants_brooch_1"
	//	"item"		"item_syk"
	}
					
	"artifacts"
	{	
		
		
		"item"		"item_shivas_guard"
		"item" 		"item_aghanims_shard"						
		"item" 		"item_ultimate_scepter"													
		"item"		"item_butterfly"
		"item"		"item_mjollnir_custom_1"
		"item"		"item_greater_crit_1"
		"item"		"item_kaya"
		"item"		"item_vladmir"
		"item"		"item_ethereal_blade"
		"item"		"item_pipe"
		"item"		"item_octarine_core1"
		"item"		"item_skadi1"	
		"item"		"item_crimson_guard"
		"item"		"item_bloodstone_1"
		"item"		"item_radiance"
	}
	
	"secretshop"
	{		
		"item"		"item_ring_of_health"
		"item"		"item_void_stone"					
		"item"		"item_energy_booster"
		"item"		"item_vitality_booster"
		"item"		"item_point_booster"
		"item"		"item_platemail"
		"item"		"item_talisman_of_evasion"
		"item"		"item_hyperstone"
		"item"		"item_ultimate_orb"
		"item"		"item_demon_edge"
		"item"		"item_mystic_staff"
		"item"		"item_reaver"
		"item"		"item_eagle"
		"item"		"item_relic"
	}

	"pregame"
	{

	}

	"common_items"
	{

	}

}