"DOTAAbilities"
{

	//=================================================================================================================
	// Armlet
	//=================================================================================================================
	"item_armlet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"ItemBaseLevel"					"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"35"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	"item_armlet2"
	{
		"BaseClass"						"item_armlet"
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		"ItemBaseLevel"					"2"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"1135"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	"item_armlet3"
	{
		"BaseClass"						"item_armlet"
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		"ItemBaseLevel"					"3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"1135"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	"item_armlet4"
	{
		"BaseClass"						"item_armlet"
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		"ItemBaseLevel"					"4"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"1135"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	"item_armlet5"
	{
		"BaseClass"						"item_armlet"
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		"ItemBaseLevel"					"5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"1135"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	"item_armlet6"
	{
		"BaseClass"						"item_armlet"
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		"ItemBaseLevel"					"6"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"1135"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	"item_armlet7"
	{
		"BaseClass"						"item_armlet"
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		"ItemBaseLevel"					"7"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"1135"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	"item_armlet8"
	{
		"BaseClass"						"item_armlet"
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		
		"ItemBaseLevel"					"8"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"
		"ItemShopTags"					"damage;attack_speed;armor;regen_health;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50 100 200 400 800 1600 3200 10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25 50 100 150 250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5 15 30 60 150 300 600 1200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_damage"	"1135"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_attack_speed"	"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_strength"	"25 50 150 500 1500 2500 7500 20000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_bonus_armor"	"4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"unholy_health_drain_per_second"	"50 200 500 2000 5000 20000 50000 200000"
			}		
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"toggle_cooldown"		"0.036f"
			}	
		}
	}
	
	
	"item_recipe_armlet2"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_armlet2"
		"ItemRequirements"
		{
			"01"							"item_armlet"
		}
	}
	
		"item_recipe_armlet3"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_armlet3"
		"ItemRequirements"
		{
			"01"							"item_armlet2"
		}
	}
	
		"item_recipe_armlet4"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_armlet4"
		"ItemRequirements"
		{
			"01"							"item_armlet3"
		}
	}
	
		"item_recipe_armlet5"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"10000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_armlet5"
		"ItemRequirements"
		{
			"01"							"item_armlet4"
		}
	}

		"item_recipe_armlet6"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"15000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_armlet6"
		"ItemRequirements"
		{
			"01"							"item_armlet5"
		}
	}

		"item_recipe_armlet7"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"25000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_armlet7"
		"ItemRequirements"
		{
			"01"							"item_armlet6"
		}
	}

		"item_recipe_armlet8"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"40000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_armlet8"
		"ItemRequirements"
		{
			"01"							"item_armlet7"
		}
	}


}