"DOTAAbilities"
{
"item_sange_1"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"1"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"2000"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}		

		}
	}
	
"item_recipe_sange_2"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_sange_2"
		"ItemRequirements"
		{
			"01"							"item_sange_1;"
		}
	}
	

"item_sange_2"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"2"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}		
		}
	}	
	
"item_recipe_sange_3"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_sange_3"
		"ItemRequirements"
		{
			"01"							"item_sange_2;"
		}
	}
	

"item_sange_3"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"3"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}	
		}
	}

	
"item_recipe_sange_4"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_sange_4"
		"ItemRequirements"
		{
			"01"							"item_sange_3;"
		}
	}
	

"item_sange_4"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"4"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}		
		}
	}	

"item_recipe_sange_5"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"10000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_sange_5"
		"ItemRequirements"
		{
			"01"							"item_sange_4;"
		}
	}
	

"item_sange_5"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"5"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}		
		}
	}		

"item_recipe_sange_6"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"10000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_sange_6"
		"ItemRequirements"
		{
			"01"							"item_sange_5;"
		}
	}
	

"item_sange_6"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"6"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}		
		}
	}
	
"item_recipe_sange_7"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"25000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_sange_7"
		"ItemRequirements"
		{
			"01"							"item_sange_6;"
		}
	}
	

"item_sange_7"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"7"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}	
		}
	}

"item_recipe_sange_8"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"40000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_sange_8"
		"ItemRequirements"
		{
			"01"							"item_sange_7;"
		}
	}
	

"item_sange_8"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_sange_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"8"
		"AbilityTextureName"	        "item_sange"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"			"32 64 125 250 500 1000 2000 5000"
				"CalculateSpellDamageTooltip"	"0"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amplify"					"20 30 40 50 60 70 80 100"
				"CalculateSpellDamageTooltip"	"0"
			}	
		}
	}
}